#gallery {
    list-style: none;
    margin: 0;
    padding: 1em;
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.double {
    grid-column: span 2;
}
.doubleh {
    grid-row: span 2;
}
#gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}
#gallery li {
    font-size: 1.3em;
}
.ad {
    background:radial-gradient(circle at 90% 10%, lime 0 5%, transparent 5% 100%),linear-gradient(135deg, rgb(4, 67, 85) 0% 20%, rgb(46, 66, 122) 20% 40%, rgb(54 95 166) 40% 60%, rgb(46, 66, 122) 60% 80%, rgb(4, 67, 85) 80% 100%);
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    justify-content: space-around;
}
.ad::after {
    content: 'AD';
    position: absolute;
    top: 7%;
    right: 7%;
    font-size: 12px;
    color: black;
}
#gallery ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: .8em;
}
.more h2 {
    font-size: 1em;
}
.more a {
    border: 1px solid #fff;
    background: rgb(16, 123, 137);
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 5px;
    margin-bottom:.5em;
}
