<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat Codes for the web - Developer Tools for non-developers</title>
    <link rel="stylesheet" href="modes.css">
    <link rel="stylesheet" href="layout.css">
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            backdrop-filter: blur(5px);
            vertical-align: middle;
            text-align: center;
            Padding-top: 5em;
        }
        .overlay h1 {
            border: none;
            color: black;
            font-size: 5em;
            margin: .2em 1em;
            -webkit-text-stroke: white 2px;
        }
        .overlay button {
            border: 2px solid red;
            background: yellow;
            color: black;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1.5em;
            margin: 0 1em;
        }
    </style>
</head>
<body>
    <h1>Cheat Codes for the web - Developer Tools for non-developers</h1>
    <p>This is a demo site to try your browser developer tools skills.</p>
    <p class="article"><a href="../overlays">Read the explanatory article</a></p>
    <details>
        <summary>More demo pages</summary>
        <nav>
            <ul id="menu">
            </ul>
        </nav>
    </details>
    <div class="overlay">
        <h1>Buy a subscription!</h1>
        <button>Give us money, before we show you what this is about</button>
    </div>
    <footer>
        <p>Written by <a href="https://christianheilmann.com">Chris Heilmann</a>, feedback welcome <a href="https://github.com/codepo8/web-cheatcodes">on GitHub</a>.</p>
    </footer>
    <script src="nav.js"></script>
</body>
</html>